<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinAff.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=AutoTourism;Integrated Security=True;</Value>
    </Setting>
    <Setting Name="ConnectionStringLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS,1433;Initial Catalog=AutoTourism;User ID=sa;Password=ssa;</Value>
    </Setting>
  </Settings>
</SettingsFile>