<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="58b7e05c-3fd3-47a8-bc96-0aa9280e62b7" ChangeDateTime="11/10/2015 07:03:08">
    <Property Name="ElementName" Value="[Configuration].[State].[StdCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Configuration].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79944b02-ddd2-4f76-ac95-543dd7c1accb" ChangeDateTime="11/10/2015 07:03:18">
    <Property Name="ElementName" Value="[Configuration].[State].[CountryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Configuration].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StdCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f793658-0401-4892-ab64-ebcd13b728fb" ChangeDateTime="11/10/2015 07:08:53">
    <Property Name="ElementName" Value="[Configuration].[Country].[IsdCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Configuration].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60245cb7-7685-4189-bbc0-f5e84d476962" ChangeDateTime="12/03/2015 13:10:41">
    <Property Name="ElementName" Value="[Student].[Guardian].[GuardianProfileId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Student].[Guardian]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5c55577-906d-410e-afa5-e3448bd195ef" ChangeDateTime="12/03/2015 14:06:32">
    <Property Name="ElementName" Value="[Student].[PersonalInformation].[StudId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Student].[PersonalInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82625a08-ebe8-416b-9c47-22ce55060dcc" ChangeDateTime="12/11/2015 07:19:57">
    <Property Name="ElementName" Value="[Student].[PersonalInformation].[PermananentAddressId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Student].[PersonalInformation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PermanentAddressId" />
  </Operation>
</Operations>